# itv-rock-test

./: pom.xml
src/main/java/com/itv/conf/: AvailableOffer.java  SKU.java
src/main/java/com/itv/service/: Checkout.java  Offer.java
src/main/java/com/itv/service/impl/: DefaultCheckoutService.java  DefaultOffer.java  SpecialOfferA.java  SpecialOfferB.java
src/test/java/com/itv/: CheckoutTest.java  SpecialOfferATest.java  SpeicalOfferBTest.java
